.sidemenu {
  position: fixed;
  top: 3rem;
  bottom: 0;
  left: 0;
  width: 11rem;
  overflow-y: auto;
  background: #faf8f5;

  @media (width <= 975px) {
    display: none;
  }
}

.sidemenu_section,
.sidemenu_child {
  display: block;
  text-decoration: none;
}

.sidemenu_section {
  padding: 0.4rem 0 0.4rem 1rem;
  flex-grow: 1;
}

.sidemenu_section,
.sidemenu_controller {
  margin-top: 0.5rem;
  font-weight: bold;
  color: #3f526b;
}

.sidemenu_child {
  padding: 0.2rem 0 0.2rem 1rem;
  padding-left: 2rem;
  font-size: 14px;
  color: #3f526b;
}

.sidemenu_bar {
  display: flex;
  flex-direction: row;
}

.sidemenu_controller {
  flex-grow: 0;
  width: 40px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  border-style: none;
  background: transparent;
}

.sidemenu_controller:hover {
  background: #fff;
}

.sidemenu_controller::before {
  content: "+";
}

.sidemenu_item.is-open .sidemenu_controller::before {
  content: "−";
}

.sidemenu_children {
  display: none;
}

.sidemenu_item.is-open .sidemenu_children {
  display: block;
}

.sidemenu_section:hover {
  text-decoration: underline;
  background: #fff;
}
