.sponsors {
  justify-content: center;
  max-width: 900px;
  padding: 5rem 1rem 1rem 1rem;
  margin: 0 auto;
  background: url("./burst.svg") center 2rem no-repeat;

  @media (width > 410px) {
    padding-top: 6rem;
    background-position: center 3rem;
  }
}

.sponsors_title {
  font-size: 1.625rem;
  font-weight: normal;
  font-weight: 300;
  line-height: 1.25;
  color: #dd3a0a;
  text-align: center;
}

.sponsors_items {
  margin: 1.5rem auto 0;

  @media (width > 410px) {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

.sponsors_item {
  display: block;
  display: flex;
  flex-basis: 50%;
  align-items: center;
  justify-content: center;
  margin: 1rem;

  @media (width > 800px) {
    flex-basis: 300px;
  }
}

.sponsors_link {
  width: 100%;
  height: auto;
}

.sponsors_logo {
  max-width: 100%;
}
