.doc {
  max-width: 70rem;
  min-height: 70vh;
  padding: 2rem 2rem 1rem;
  margin: 0 auto;

  @media (width > 975px) {
    padding: 2rem 2rem 1rem 13rem;

    &:first-child {
      padding-top: 5rem;
    }
  }

  @media (width <= 975px) {
    padding: 2rem 1rem 1rem;

    &:first-child {
      padding-top: 4rem;
    }
  }
}

.doc:first-of-type {
  padding-top: 4rem;
}

.doc_title,
.doc_subtitle {
  margin-bottom: 1rem;
  font-size: 1.5625rem;
  font-weight: bold;
  line-height: 1.28;
  color: #800;
}

.doc_subtitle {
  margin-top: 2rem;
  font-size: 0.9rem;
}

.doc_prefix {
  font-weight: bold;
  opacity: 0.5;
}

.doc > p,
.doc > pre,
.doc > ul,
.doc > ol,
.doc > table,
.doc > blockquote,
.doc > ul p {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  color: #3f526b;
}

.doc > blockquote {
  padding: 0 1em;
  border-left: 0.25em solid #88000020;
}

.doc > blockquote p {
  margin-right: 0.15em;
}

.doc > ul li {
  margin-bottom: 0.5rem;
  list-style: disc;
}

.doc > ol li {
  margin-bottom: 0.5rem;
}

.doc > p code,
.doc > table code,
.doc > ol code,
.doc > ul code {
  font-family: Monaco, Menlo, "Fira Mono", monospace;
  font-size: 0.825rem;
}

.doc > table a,
.doc > p a,
.doc > a code,
.doc > h3 code,
.doc > ul h4 a code {
  padding-right: 0.4rem;
  padding-left: 0.4rem;
  font-weight: lighter;
  color: #800;
  text-decoration: none;
  background-color: #88000020;
  border-radius: 4px;
}

.doc > p a,
.doc > table a,
.doc > ul a,
.doc > ol a {
  color: #800;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.doc > table {
  width: 100%;
  margin: -0.5rem 0 1rem;
  overflow: hidden;
  border-collapse: collapse;
  border-radius: 4px;
}

.doc > table tr {
  background: #fff;
  border-bottom: 1px solid #c8c8c8;

  @media (width <= 975px) {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
  }
}

.doc > table th {
  padding: 0.5rem;
  font-weight: 300;
  color: #3f526b;
  text-align: left;

  @media (width <= 975px) {
    display: none;
  }
}

.doc > table td {
  vertical-align: top;

  @media (width > 975px) {
    padding: 0.5rem;
  }

  @media (width <= 975px) {
    padding: 0.5rem;

    &:first-child {
      padding-right: 0;
    }

    &:nth-child(2) {
      padding-left: 0;
      text-align: right;
    }

    &:nth-child(3) {
      grid-column: 1 / 3;
      padding-top: 0;
    }
  }
}

html {
  scroll-padding-top: 70px;
}
