.example {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  margin-right: 1rem;
  overflow: hidden;

  &.is-out {
    flex-direction: column;
    margin-right: 0;
    margin-left: 1.1rem;
    transform: translateY(-1rem);
  }
}

.example_caption {
  position: absolute;
  top: 1px;
  right: 1px;
  padding: 0.125rem 0.25rem;
  font-size: 0.6875rem;
  line-height: 1.5;
  color: rgba(72, 70, 62, 0.77);
  background-color: #f4f2ed;
  border-top-right-radius: 3px;

  &.is-out {
    text-align: right;
  }
}
